# miniprogram

./: pom.xml
mini-weather-api-server/: pom.xml
mini-weather-api-server/src/main/java/com/chris/mini/weather/: MiniWeatherApiServerApplication.java
mini-weather-api-server/src/main/java/com/chris/mini/weather/api/bean/: Weather.java
mini-weather-api-server/src/main/java/com/chris/mini/weather/api/controller/: WeatherController.java
mini-weather-api-server/src/main/java/com/chris/mini/weather/api/mapper/: WeatherMapper.java
mini-weather-api-server/src/main/java/com/chris/mini/weather/api/serivce/: WeatherService.java
mini-weather-api-server/src/main/java/com/chris/mini/weather/api/serivce/impl/: WeatherServiceImpl.java
mini-weather-api-server/src/main/resources/: application.yml
mini-weather-api-server/src/main/resources/mapper/: WeatherMapper.xml
mini-weather-api-server/src/test/java/com/chris/mini/weather/: MiniWeatherApiServerApplicationTests.java
mini-weather-eureka-server/: pom.xml
mini-weather-eureka-server/src/main/java/com/chris/eurekaserver/mini/weather/: MiniWeatherEurekaServerApplication.java
mini-weather-eureka-server/src/test/java/com/chris/eurekaserver/: EurekaServerApplicationTests.java
mini-weather-feign/: pom.xml
mini-weather-feign/src/main/java/com/chris/mini/weather/feign/: FeignApplication.java
mini-weather-feign/src/main/java/com/chris/mini/weather/feign/clients/: SchedualServiceWeather.java
mini-weather-feign/src/main/java/com/chris/mini/weather/feign/clients/fallback/: SchedualServiceWeatherHystric.java
mini-weather-feign/src/main/java/com/chris/mini/weather/feign/web/: WeatherController.java
mini-weather-feign/src/main/resources/: application.yml
mini-weather-feign/src/test/java/com/chris/mini/weather/feign/: FeignApplicationTests.java
mini-weather-zuul/: pom.xml
mini-weather-zuul/src/main/java/com/chris/mini/weather/zuul/: ZuulApplication.java
mini-weather-zuul/src/main/java/com/chris/mini/weather/zuul/filter/: MyFilter.java
mini-weather-zuul/src/main/resources/: application.yml
mini-weather-zuul/src/test/java/com/chris/mini/weather/zuul/: ZuulApplicationTests.java
